automaton testbench () {
	variables {
	 	s_p: int 0 .. 9 init 0;
		s_OUT_value: double;
		s_OUT_reqRead: bool;
		s_OUT_reqWrite: bool;
		m_IN_value: double;
		m_IN_reqRead: bool;
		m_IN_reqWrite: bool;
		_smoother_0_count: int 0 .. 5 init 5;
		_smoother_0_avg: double init 0;
	}
	transitions {
		group {
			!false && s_OUT_reqRead != s_OUT_reqWrite -> s_OUT_reqWrite = s_OUT_reqRead;
			!false && m_IN_reqRead == false -> m_IN_reqRead = true;
			!false && s_OUT_reqRead != _smoother_0_count < 5 -> s_OUT_reqRead = _smoother_0_count < 5;
			!(false || s_OUT_reqRead != _smoother_0_count < 5) && m_IN_reqWrite != (m_IN_reqRead && _smoother_0_count == 5) -> m_IN_reqWrite = m_IN_reqRead && _smoother_0_count == 5;
			!(false || s_OUT_reqRead != s_OUT_reqWrite) && s_OUT_reqWrite && !(false || s_OUT_reqRead != _smoother_0_count < 5 || m_IN_reqWrite != (m_IN_reqRead && _smoother_0_count == 5)) && s_OUT_reqRead -> {
				_smoother_0_count = _smoother_0_count + 1;
				s_OUT_value = s_p;
				s_OUT_reqWrite = false;
				s_OUT_reqRead = false;
				_smoother_0_avg = _smoother_0_avg + s_OUT_value;
				s_p = s_p + 1 % 10;
			}
			!(false || m_IN_reqRead == false) && m_IN_reqWrite && !(false || s_OUT_reqRead != _smoother_0_count < 5 || m_IN_reqWrite != (m_IN_reqRead && _smoother_0_count == 5) || s_OUT_reqRead) && m_IN_reqWrite -> {
				_smoother_0_count = 0;
				m_IN_value = _smoother_0_avg / 5;
				_smoother_0_avg = 0;
				m_IN_reqWrite = false;
				m_IN_reqRead = false;
			}
		}
	}
	properties {
		m_safe: m_IN_value < 2;
	}
}